<!DOCTYPE html>

<html lang = "pt-br">

      <head>
	  

	           <meta name="author" content="Wanderley Lopes Batista">    
               <meta charset="UTF-8">
	           
			   
			   
			   <link rel="stylesheet" type="text/css" href="css/cadastro.css" />     
			   
			  <SCRIPT type="text/javascript" src="js/codigo.js">
			
		      </SCRIPT>
		   
			  
	  </head>
	   
	  

<body>



<div class="container2">
	
	<div class="form-image">
		<img src="imagem/undraw_shopping_a55o.svg" alt="">
		
	</div>
	<div class="form">
		<form action="#">
			<div class="form-header">
				<div class="inicio">
					<h2> Cadastre-se</h2>
					
				</div>

			</div>
	





<form name="formalunos" method="post" action="enviar_aluno.php">

<!-- &nbsp; "Non-breaking space" - Espaço sem quebra -->
<div class="input-group">
	<div class="input-box">

			<label for="aluno">Nome do aluno:</label>
	* 		<input type="text" id="aluno" name="aluno" placeholder="Digite o seu nome" required/> 
    </div>

	<div class="input-box">
			<label for="data">Data de nascimento:</label>
			&nbsp;&nbsp;&nbsp;&nbsp;<input type="date" id="data" name="data"> 
	</div>

	<div class="input-box">
			Sexo: <input type="radio" name="sexo" value="masculino">Masculino
				<input type="radio" name="sexo" value="feminino">Feminino 
	</div>
	<div class="input-box">
			<label for="cpf">CPF:</label>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <input type="text" id="customer['cpf']" name="cpf" placeholder="###.###.###-##" autocomplete="off"  oninput="mascara(this, 'cpf')">
			(sem espaços, pontos ou traços) 
		</div>
	<div class="input-box">
			<label for="endereco">Endereço:</label>
			<input type="text" id="endereco" name="endereco"  >  
		</div>
		<div class="input-box">
			<label for="complemento">Complemento:</label>
			<input type="text" id="complemento" name="complemento" > 
		</div>
		<div class="input-box">
			<label for="cep">CEP:</label>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="cep" name="cep" placeholder="#####-###" autocomplete="off"  oninput="mascara(this, 'cep')">
		</div>
		<div class="input-box">
			<label for="bairro">Bairro:</label>
			<input type="text" id="bairro" name="bairro"  "> 
		</div>
		<div class="input-box">
			<label for="cidade">Cidade:</label>
			<input type="text" id="cidade" name="cidade"/> 
		</div>
		<div class="input-box">
			<label for="estado">Estado:</label>
			<select name="estado" id="select">

			<option value="">Selecione o estado:</option>
			<option value="ac">Acre</option>
			<option value="al">Alagoas</option>
			<option value="ap">Amapá</option>
			<option value="am">Amazonas</option>
			<option value="ba">Bahia</option>
			<option value="ce">Ceará</option>
			<option value="df">Distrito Federal</option>
			<option value="es">Espírito Santo</option>
			<option value="go">Goiás</option>
			<option value="ma">Maranhão</option>
			<option value="ms">Mato Grosso do Sul</option>
			<option value="mt">Mato Grosso</option>
			<option value="mg">Minas Gerais</option>
			<option value="pa">Pará</option>
			<option value="pb">Paraíba</option>
			<option value="pr">Paraná</option>
			<option value="pe">Pernambuco</option>
			<option value="pi">Piauí</option>
			<option value="rj">Rio de Janeiro</option>
			<option value="rn">Rio Grande do Norte</option>
			<option value="rs">Rio Grande do Sul</option>
			<option value="ro">Rondônia</option>
			<option value="rr">Roraima</option>
			<option value="sc">Santa Catarina</option>
			<option value="ac">Acre</option>
			<option value="sp">São Paulo</option>
			<option value="se">Sergipe</option>
			<option value="to">Tocantins</option>
			</select>
			
		</div>
			<!-- style - Estilo inline -->
		
			<label for="telefone">Telefone:</label>
			<input type="text" id="telefone" name="telefone" placeholder="(##) #####-####" autocomplete="off"   >
		</div>
		

			<button><a href="index.html">Retornar</a></button>
			&nbsp;&nbsp;&nbsp;<input type="reset" value="LIMPAR" name="limpar">
			&nbsp;&nbsp;&nbsp;<input type="submit" value="ENVIAR" name="Enviar" />


		</form>
	</div>
</div>

			</fieldset>
</div>

 

</body>


</html>